<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_button_container"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:background="#2196F3"
        android:gravity="center"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_done_white_24dp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/failure_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_report_problem_white_24dp" />
    </FrameLayout>


</FrameLayout>